events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # HTTP -> HTTPS
  server {
    listen 80;
    server_name api.tcc-cesumar.com.br;
    return 301 https://$host$request_uri;
  }

  # HTTPS
  server {
    listen 443 ssl;
    server_name api.tcc-cesumar.com.br;

    ssl_certificate     /etc/letsencrypt/live/api.tcc-cesumar.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tcc-cesumar.com.br/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # AUTH
    location /auth/ {
      # Preflight CORS
      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true'      always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Max-Age' 600 always;
        return 204;
      }

      proxy_pass http://auth-api:8000;   # barra no fim evita rewrite
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # CORE
    location /core/ {
      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true'      always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Max-Age' 600 always;
        return 204;
      }

      proxy_pass http://core-api:8001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # MESSAGE
    location /message/ {
      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true'      always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        add_header 'Access-Control-Max-Age' 600 always;
        return 204;
      }

      proxy_pass http://message-api:8002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}